-- Initial cipher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cipher-aes128
version:             0.6
synopsis:            AES128 using AES-NI when available.
description:         AES128 with crypto-api instances and a trampoline between Vincent Hanquez's
                     C-based and x86 NI-based AES.  Patches welcome to add additional
                     high-performance backends (ARM?)
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson, Vincent Hanquez (See AUTHORS file)
maintainer:          thomas.dubuisson@gmail.com
copyright:           Thomas M. DuBuisson
category:            Cryptography
homepage:            https://github.com/TomMD/cipher-aes128
bug-reports:         https://github.com/TomMD/cipher-aes128/issues
build-type:          Custom
cabal-version:       >=1.12

extra-source-files:       ./cbits/*.h, ./cbits/*.c
                        , AUTHORS
                        , cbits/LICENSE
flag test
  description: Build a program to test the AES implementation
  default: False

library
  default-language:    Haskell2010
  exposed-modules:     Crypto.Cipher.AES128, Crypto.Cipher.AES128.Internal
  build-depends:       base >=4.2 && < 5,
                       bytestring,
                       crypto-api >= 0.11,
                       tagged,
                       cereal
  ghc-options:         -Wall -O2

  c-sources:           ./cbits/aes.c
                     , ./cbits/aes_generic.c
                     , ./cbits/aes_x86ni.c
                     -- , ./cbits/aes_x86ni_impl.c
                     , ./cbits/cpu.c
                     , ./cbits/gf.c
  include-dirs:        cbits/
  -- None by default cc-options:          -mssse3 -maes -mpclmul

source-repository head
  type:         git
  location:     https://github.com/TomMD/cipher-aes128

benchmark bench
  type:         exitcode-stdio-1.0
  hs-source-dirs:       . Benchmark
  main-is:              bench.hs
  build-depends:        base < 5, criterion, crypto-api, entropy, bytestring, tagged, cereal, cipher-aes
  ghc-options:          -O2
  include-dirs:        cbits
  c-sources:           ./cbits/aes.c
                     , ./cbits/aes_generic.c
                     , ./cbits/aes_x86ni.c
                     -- , ./cbits/aes_x86ni_impl.c
                     , ./cbits/cpu.c
                     , ./cbits/gf.c
  -- None by default cc-options:          -mssse3 -maes -mpclmul

Executable aes128_test
  if !flag(test)
    buildable: False
  main-is: Test/test.hs
  if flag(test)
    build-depends:    base
                    , crypto-api-tests
                    , test-framework
                    , cipher-aes128
