-- Initial cipher.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cipher
version:             0.1.0.0
synopsis:            AES128 using AES-NI when available.
description:         AES128 with crypto-api instances and a trampoline between gladman AES and Hanquez's x86 NI-based AES.
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          thomas.dubuisson@gmail.com
-- copyright:           
category:            Cryptography
build-type:          Custom
cabal-version:       >=1.12

extra-source-files:       ./cbits/aes/aes.h
                        , ./cbits/aes/gladman/aes.h
                        , ./cbits/aes/gladman/aes.txt
                        , ./cbits/aes/gladman/aes_via_ace.h
                        , ./cbits/aes/gladman/aesopt.h
                        , ./cbits/aes/gladman/aestab.h
                        , ./cbits/aes/gladman/brg_endian.h
                        , ./cbits/aes/gladman/brg_types.h
                        , ./cbits/aes/gladman/ctr_inc.h
                        , ./cbits/aes/LICENSE
                        , ./cbits/aes/ni/aes_x86ni.h
                        , ./cbits/aes/ni/block128.h
library
  default-language:    Haskell2010
  exposed-modules:     Crypto.Cipher.AES128, Crypto.Cipher.Internal.AES128
  build-depends:       base >=4.5 && < 5,
                       bytestring,
                       crypto-api,
                       tagged,
                       cereal
  ghc-options:         -Wall -O2

  c-sources:              cbits/aes/aes.c
                        , cbits/aes/gladman/aes_modes.c
                        , cbits/aes/gladman/aescrypt.c
                        , cbits/aes/gladman/aeskey.c
                        , cbits/aes/gladman/aestab.c
                        , cbits/aes/gladman/ctr_inc.c
                        , cbits/aes/ni/aes_x86ni.c
  include-dirs:        cbits
  cc-options:          -O3
